VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6811e58d0020cf5cb7db"
VITE_APPWRITE_DATABASE_ID = "6811e6c2002515bb51d5"
VITE_APPWRITE_COLLECTION_ID = "6811e719003431dbafd3"
VITE_APPWRITE_BUCKET_ID = "6811e8cf002a78cdfd6b"